<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="49e-Tb-3d3" customClass="UserTabBarController" customModule="Walayem" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ydl-oc-pxD" kind="relationship" relationship="viewControllers" id="IQa-Uu-4A0"/>
                        <segue destination="Pfd-j8-4CE" kind="relationship" relationship="viewControllers" id="v7y-zJ-e2V"/>
                        <segue destination="zcZ-Jj-PyY" kind="relationship" relationship="viewControllers" id="kxE-oV-oEl"/>
                        <segue destination="rOU-95-rD6" kind="relationship" relationship="viewControllers" id="Afo-nZ-TYL"/>
                        <segue destination="FEe-jv-Vff" kind="relationship" relationship="viewControllers" id="yfn-J6-kJF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Discover-->
        <scene sceneID="t3a-DX-C4H">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="Pfd-j8-4CE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hrI-ao-uPM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEj-yt-JeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-110"/>
        </scene>
        <!--Chef-->
        <scene sceneID="m1j-o5-bz7">
            <objects>
                <viewControllerPlaceholder storyboardName="Chef" id="zcZ-Jj-PyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BNX-sR-pbY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TL-bY-3mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="10"/>
        </scene>
        <!--Cart-->
        <scene sceneID="5VX-yw-z0b">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="rOU-95-rD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="54i-DN-cvn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rum-vf-nuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="117"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rDb-Pg-pfx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="FEe-jv-Vff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EW1-Yq-XNG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIh-hb-BXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="212"/>
        </scene>
        <!--Home-->
        <scene sceneID="dhE-1o-RMP">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Ydl-oc-pxD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Ap-Ym-Yoo"/>
                    <navigationItem key="navigationItem" id="Lh6-Sc-xoL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuS-pl-BHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-220"/>
        </scene>
    </scenes>
</document>
