<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignupViewController.signup(_:):SignupViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "phone.prefix(3)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in LoginViewController.uploadImage(partnerId:isChef:isImageSet:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController">
            </PersistentString>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
            <PersistentString
               value = "self.presentingViewController?.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginPriorViewController.signup(_:):LoginPriorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.loginViaFacebook(_:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
            <PersistentString
               value = "Utils.loginNav">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VerifyPhoneViewController.viewDidLoad():VerifyPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in VerifyPhoneViewController.skip(_:):VerifyPhoneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController">
            </PersistentString>
            <PersistentString
               value = "self.parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
