<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Summary-->
        <scene sceneID="BKh-Jd-yF0">
            <objects>
                <viewController storyboardIdentifier="PaymentSummaryViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gYb-sx-TYN" userLabel="Payment Summary" customClass="PaymentSummaryViewController" customModule="Walayem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJT-1H-ynQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-wA-0sd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1066"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="550" id="aTZ-XC-Xyb"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="pdQ-j9-gQt" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="126.5" width="375" height="717"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st9-Ku-nBk" userLabel="SummaryView">
                                            <rect key="frame" x="0.0" y="16" width="375" height="101"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-AI-IbE">
                                                    <rect key="frame" x="8" y="8" width="359" height="106"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-57-VDf" userLabel="Divider">
                                                            <rect key="frame" x="12" y="10" width="335" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="PYU-st-DAl"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-YW-cDC">
                                                            <rect key="frame" x="151" y="65" width="196" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="SKY-IP-tdY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.37647058820000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPA-lf-7Ty">
                                                            <rect key="frame" x="12" y="13" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="SDc-a7-wpp"/>
                                                                <constraint firstAttribute="height" constant="20" id="bNP-E7-1vm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-DZ-SUc">
                                                            <rect key="frame" x="12" y="38" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="017-6m-fSW"/>
                                                                <constraint firstAttribute="width" constant="100" id="rdR-GL-2t8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-8a-BX6">
                                                            <rect key="frame" x="151" y="38" width="196" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Iu8-KT-b5c"/>
                                                                <constraint firstAttribute="width" constant="196" id="joi-4r-LoG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-N5-ZCI">
                                                            <rect key="frame" x="151" y="16" width="196" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-L4-EsX">
                                                            <rect key="frame" x="12" y="66" width="100" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="CNy-rf-ETG"/>
                                                                <constraint firstAttribute="height" constant="18" id="r7b-YX-C7S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sMt-N5-ZCI" firstAttribute="centerY" secondItem="TPA-lf-7Ty" secondAttribute="centerY" id="2dY-SC-amG"/>
                                                        <constraint firstItem="ZFw-DZ-SUc" firstAttribute="top" secondItem="TPA-lf-7Ty" secondAttribute="bottom" constant="5" id="6xp-W5-tc8"/>
                                                        <constraint firstItem="sMt-N5-ZCI" firstAttribute="leading" secondItem="TPA-lf-7Ty" secondAttribute="trailing" constant="39" id="8VR-Uc-J62"/>
                                                        <constraint firstItem="5z2-YW-cDC" firstAttribute="trailing" secondItem="sMt-N5-ZCI" secondAttribute="trailing" id="9H5-ir-yR9"/>
                                                        <constraint firstItem="GdB-57-VDf" firstAttribute="centerX" secondItem="yOC-AI-IbE" secondAttribute="centerX" id="AAO-65-BfR"/>
                                                        <constraint firstItem="GdB-57-VDf" firstAttribute="leading" secondItem="yOC-AI-IbE" secondAttribute="leading" constant="12" id="DaJ-mi-Qs2"/>
                                                        <constraint firstItem="ZFw-DZ-SUc" firstAttribute="leading" secondItem="TPA-lf-7Ty" secondAttribute="leading" id="Fen-e9-Fgx"/>
                                                        <constraint firstItem="sMt-N5-ZCI" firstAttribute="trailing" secondItem="kYe-8a-BX6" secondAttribute="trailing" id="GdL-11-SAL"/>
                                                        <constraint firstItem="TPA-lf-7Ty" firstAttribute="leading" secondItem="GdB-57-VDf" secondAttribute="leading" id="Had-IG-gJ3"/>
                                                        <constraint firstItem="5z2-YW-cDC" firstAttribute="centerY" secondItem="k4K-L4-EsX" secondAttribute="centerY" id="Okw-VS-AGC"/>
                                                        <constraint firstItem="5z2-YW-cDC" firstAttribute="leading" secondItem="sMt-N5-ZCI" secondAttribute="leading" id="d8h-5I-f2K"/>
                                                        <constraint firstItem="sMt-N5-ZCI" firstAttribute="leading" secondItem="kYe-8a-BX6" secondAttribute="leading" id="dkC-ps-1Eg"/>
                                                        <constraint firstItem="TPA-lf-7Ty" firstAttribute="top" secondItem="GdB-57-VDf" secondAttribute="bottom" constant="2" id="fNO-Gg-XP1"/>
                                                        <constraint firstItem="kYe-8a-BX6" firstAttribute="centerY" secondItem="ZFw-DZ-SUc" secondAttribute="centerY" id="hal-pF-0z3"/>
                                                        <constraint firstItem="k4K-L4-EsX" firstAttribute="leading" secondItem="ZFw-DZ-SUc" secondAttribute="leading" id="ka1-uS-UOb"/>
                                                        <constraint firstItem="kYe-8a-BX6" firstAttribute="trailing" secondItem="GdB-57-VDf" secondAttribute="trailing" id="l6h-7i-mZG"/>
                                                        <constraint firstAttribute="trailing" secondItem="GdB-57-VDf" secondAttribute="trailing" constant="12" id="oPU-4c-Jfj"/>
                                                        <constraint firstItem="k4K-L4-EsX" firstAttribute="top" secondItem="ZFw-DZ-SUc" secondAttribute="bottom" constant="8" id="wSh-Ol-wu8"/>
                                                        <constraint firstAttribute="height" constant="106" id="yuk-H6-zib"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="VVZ-6u-TCs">
                                                    <rect key="frame" x="187" y="91.666666666666657" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.34733873609999999" green="0.78450328110000001" blue="0.61642146109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9At-yX-Kbf">
                                                    <rect key="frame" x="20" y="12" width="325" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="XV1-mG-6k6"/>
                                                        <constraint firstAttribute="width" constant="325" id="mU3-aj-xAG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GdB-57-VDf" firstAttribute="top" secondItem="9At-yX-Kbf" secondAttribute="bottom" constant="6" id="HdQ-rR-fDf"/>
                                                <constraint firstItem="yOC-AI-IbE" firstAttribute="leading" secondItem="st9-Ku-nBk" secondAttribute="leading" constant="8" id="Xbd-pK-08K"/>
                                                <constraint firstItem="9At-yX-Kbf" firstAttribute="top" secondItem="yOC-AI-IbE" secondAttribute="top" constant="4" id="Z0c-cg-UsR"/>
                                                <constraint firstAttribute="bottom" secondItem="yOC-AI-IbE" secondAttribute="bottom" constant="-13" id="coQ-KM-aSi"/>
                                                <constraint firstItem="yOC-AI-IbE" firstAttribute="top" secondItem="st9-Ku-nBk" secondAttribute="top" constant="8" id="emE-Zp-Khy"/>
                                                <constraint firstItem="9At-yX-Kbf" firstAttribute="leading" secondItem="yOC-AI-IbE" secondAttribute="leading" constant="12" id="ha8-Kg-JIh"/>
                                                <constraint firstAttribute="trailing" secondItem="yOC-AI-IbE" secondAttribute="trailing" constant="8" id="iWt-YQ-ab2"/>
                                                <constraint firstAttribute="height" constant="101" id="w78-LP-hA4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save on delivery charges?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-jS-5c0">
                                            <rect key="frame" x="8" y="141" width="200" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="U36-zd-aza"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-6V-Vdb" userLabel="AddressView">
                                            <rect key="frame" x="0.0" y="169" width="375" height="400"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-of-fcV">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G3-cm-Idg">
                                                            <rect key="frame" x="0.0" y="0.0" width="3" height="90"/>
                                                            <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="3" id="fAK-BG-MlC"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-x4-zVG">
                                                            <rect key="frame" x="20" y="11" width="319" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-0J-hOb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dna-nL-2Ii">
                                                                    <rect key="frame" x="0.0" y="25.5" width="319" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-bT-SFe">
                                                            <rect key="frame" x="294" y="143" width="60" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.1215686275" green="0.6705882353" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9RI-x4-zVG" secondAttribute="trailing" constant="20" id="BpR-fg-wfq"/>
                                                        <constraint firstAttribute="bottom" secondItem="5G3-cm-Idg" secondAttribute="bottom" id="JnT-Jh-hx9"/>
                                                        <constraint firstItem="5G3-cm-Idg" firstAttribute="top" secondItem="6h1-of-fcV" secondAttribute="top" id="TBA-85-EF0"/>
                                                        <constraint firstAttribute="height" constant="90" id="WdC-8h-h9x"/>
                                                        <constraint firstItem="5G3-cm-Idg" firstAttribute="leading" secondItem="6h1-of-fcV" secondAttribute="leading" id="d0D-oh-tHy"/>
                                                        <constraint firstItem="5G3-cm-Idg" firstAttribute="top" secondItem="6h1-of-fcV" secondAttribute="top" id="gXJ-5H-pan"/>
                                                        <constraint firstAttribute="bottom" secondItem="5G3-cm-Idg" secondAttribute="bottom" id="izj-Oe-boI"/>
                                                        <constraint firstItem="9RI-x4-zVG" firstAttribute="leading" secondItem="5G3-cm-Idg" secondAttribute="trailing" constant="17" id="keN-Mj-ida"/>
                                                        <constraint firstItem="5G3-cm-Idg" firstAttribute="leading" secondItem="6h1-of-fcV" secondAttribute="leading" id="mzv-pE-Qqh"/>
                                                        <constraint firstItem="9RI-x4-zVG" firstAttribute="leading" secondItem="5G3-cm-Idg" secondAttribute="trailing" constant="17" id="tWs-hC-YKt"/>
                                                        <constraint firstItem="9RI-x4-zVG" firstAttribute="top" secondItem="6h1-of-fcV" secondAttribute="top" constant="11" id="x5P-S2-gJD"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="0Vz-Sx-1KK" appends="YES" id="cQ5-x5-3sj"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-Ig-Lww">
                                                    <rect key="frame" x="8" y="120" width="359" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit" translatesAutoresizingMaskIntoConstraints="NO" id="TZA-66-87y">
                                                            <rect key="frame" x="7" y="6" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="EGC-kM-vjU"/>
                                                                <constraint firstAttribute="height" constant="40" id="YMg-Gz-vMp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pm1" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-7S-fnD">
                                                            <rect key="frame" x="55" y="82" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="E4b-An-eLu"/>
                                                                <constraint firstAttribute="width" constant="30" id="I3k-uh-fj1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pm2" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-1J-WT1">
                                                            <rect key="frame" x="93" y="82" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="MeL-7a-xcN"/>
                                                                <constraint firstAttribute="height" constant="30" id="Ryz-fh-MmP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pm3" translatesAutoresizingMaskIntoConstraints="NO" id="l7P-V7-OQY">
                                                            <rect key="frame" x="131" y="82" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="U4h-Rk-u5r"/>
                                                                <constraint firstAttribute="width" constant="30" id="yMO-S8-Jfk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDj-Lt-44x">
                                                            <rect key="frame" x="55" y="15.5" width="81" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="awf-m9-VhB"/>
                                                                <constraint firstAttribute="width" constant="81" id="dEt-jv-qX4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online payment recommended to reduce contact between you and delivery partner." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-8Y-9DT">
                                                            <rect key="frame" x="55" y="44" width="243" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="sHo-5C-WEu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_on" translatesAutoresizingMaskIntoConstraints="NO" id="Hr5-60-LMe">
                                                            <rect key="frame" x="311" y="11" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="YPN-EK-QsJ"/>
                                                                <constraint firstAttribute="height" constant="30" id="aV7-ER-DTA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-VU-NN7">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                                            <connections>
                                                                <action selector="didSelectOnline" destination="gYb-sx-TYN" eventType="touchUpInside" id="pKt-JP-mnh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DKr-1J-WT1" firstAttribute="leading" secondItem="0I6-7S-fnD" secondAttribute="trailing" constant="8" id="28k-ei-zcJ"/>
                                                        <constraint firstItem="DKr-1J-WT1" firstAttribute="centerY" secondItem="0I6-7S-fnD" secondAttribute="centerY" id="7kb-xd-Gbe"/>
                                                        <constraint firstItem="qhH-VU-NN7" firstAttribute="top" secondItem="dXm-Ig-Lww" secondAttribute="top" id="AXJ-Wu-VkH"/>
                                                        <constraint firstItem="kDj-Lt-44x" firstAttribute="centerY" secondItem="TZA-66-87y" secondAttribute="centerY" id="Cat-sT-WTa"/>
                                                        <constraint firstItem="kDj-Lt-44x" firstAttribute="leading" secondItem="TZA-66-87y" secondAttribute="trailing" constant="8" id="FFH-we-mmG"/>
                                                        <constraint firstItem="S9A-8Y-9DT" firstAttribute="leading" secondItem="kDj-Lt-44x" secondAttribute="leading" id="IIM-59-5Xr"/>
                                                        <constraint firstItem="Hr5-60-LMe" firstAttribute="centerY" secondItem="kDj-Lt-44x" secondAttribute="centerY" id="Rk9-fA-3f7"/>
                                                        <constraint firstItem="l7P-V7-OQY" firstAttribute="centerY" secondItem="DKr-1J-WT1" secondAttribute="centerY" id="Uxv-UI-9Nz"/>
                                                        <constraint firstItem="TZA-66-87y" firstAttribute="leading" secondItem="dXm-Ig-Lww" secondAttribute="leading" constant="7" id="VF3-Eh-NKv"/>
                                                        <constraint firstAttribute="trailing" secondItem="qhH-VU-NN7" secondAttribute="trailing" id="Wx7-QK-fnK"/>
                                                        <constraint firstItem="l7P-V7-OQY" firstAttribute="leading" secondItem="DKr-1J-WT1" secondAttribute="trailing" constant="8" id="bFl-kB-Wdv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hr5-60-LMe" secondAttribute="trailing" constant="18" id="fBx-F1-hxv"/>
                                                        <constraint firstItem="qhH-VU-NN7" firstAttribute="leading" secondItem="dXm-Ig-Lww" secondAttribute="leading" id="fMt-ff-fqx"/>
                                                        <constraint firstItem="TZA-66-87y" firstAttribute="top" secondItem="dXm-Ig-Lww" secondAttribute="top" constant="6" id="fl8-Hb-ZWE"/>
                                                        <constraint firstAttribute="height" constant="120" id="hPk-cE-hvT"/>
                                                        <constraint firstItem="0I6-7S-fnD" firstAttribute="leading" secondItem="S9A-8Y-9DT" secondAttribute="leading" id="n1m-8F-c10"/>
                                                        <constraint firstAttribute="trailing" secondItem="S9A-8Y-9DT" secondAttribute="trailing" constant="61" id="pn0-In-seS"/>
                                                        <constraint firstItem="0I6-7S-fnD" firstAttribute="top" secondItem="S9A-8Y-9DT" secondAttribute="bottom" constant="-2" id="ueq-H6-rBf"/>
                                                        <constraint firstAttribute="bottom" secondItem="qhH-VU-NN7" secondAttribute="bottom" id="v62-yH-fyR"/>
                                                        <constraint firstItem="S9A-8Y-9DT" firstAttribute="top" secondItem="kDj-Lt-44x" secondAttribute="bottom" constant="7.5" id="ybL-rQ-Dbo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREPAID ORDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-oA-UJj">
                                                    <rect key="frame" x="8" y="96" width="200" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="tnf-zO-qIK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-cN-9K6">
                                                    <rect key="frame" x="8" y="270" width="359" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cod" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-1W-LlC">
                                                            <rect key="frame" x="7" y="6" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="qPf-u6-q5Q"/>
                                                                <constraint firstAttribute="width" constant="40" id="vJU-7S-QFt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash On Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-zJ-JZ5">
                                                            <rect key="frame" x="55" y="15.5" width="140" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="8EG-1Y-1an"/>
                                                                <constraint firstAttribute="width" constant="140" id="Tmx-Al-XDn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online payment recommended to reduce contact between you and delivery partner." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-sU-qGs">
                                                            <rect key="frame" x="55" y="44" width="243" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5bw-Dw-6yI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an additional of 2 Dirhams will be charged from Cash On Delivery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-93-bcL">
                                                            <rect key="frame" x="55" y="79" width="243" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="PHv-Wa-fBG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.51265517979452058" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_on" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-DI-g9T">
                                                            <rect key="frame" x="311" y="11" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="J6S-mO-zq8"/>
                                                                <constraint firstAttribute="width" constant="30" id="XEc-db-lR7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-dr-gpA">
                                                            <rect key="frame" x="0.0" y="-0.5" width="359" height="120"/>
                                                            <connections>
                                                                <action selector="didSelectCOD" destination="gYb-sx-TYN" eventType="touchUpInside" id="sZi-kq-Zio"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="byQ-dr-gpA" firstAttribute="top" secondItem="9tp-cN-9K6" secondAttribute="top" constant="-0.5" id="0q8-hK-R8W"/>
                                                        <constraint firstItem="V8K-1W-LlC" firstAttribute="leading" secondItem="9tp-cN-9K6" secondAttribute="leading" constant="7" id="6AC-OS-6cL"/>
                                                        <constraint firstItem="d6R-zJ-JZ5" firstAttribute="leading" secondItem="V8K-1W-LlC" secondAttribute="trailing" constant="8" id="78K-KD-1y4"/>
                                                        <constraint firstAttribute="trailing" secondItem="byQ-dr-gpA" secondAttribute="trailing" id="EBa-9i-8Bw"/>
                                                        <constraint firstItem="P0x-sU-qGs" firstAttribute="top" secondItem="d6R-zJ-JZ5" secondAttribute="bottom" constant="7.5" id="Gbh-Uf-loc"/>
                                                        <constraint firstAttribute="trailing" secondItem="P0x-sU-qGs" secondAttribute="trailing" constant="61" id="MW2-bJ-yPN"/>
                                                        <constraint firstAttribute="trailing" secondItem="ihs-DI-g9T" secondAttribute="trailing" constant="18" id="Qnf-tp-7K5"/>
                                                        <constraint firstItem="d6R-zJ-JZ5" firstAttribute="centerY" secondItem="V8K-1W-LlC" secondAttribute="centerY" id="UVh-iB-nqV"/>
                                                        <constraint firstAttribute="height" constant="120" id="VFt-GM-TxJ"/>
                                                        <constraint firstItem="gAN-93-bcL" firstAttribute="trailing" secondItem="P0x-sU-qGs" secondAttribute="trailing" id="Ybh-xX-hHN"/>
                                                        <constraint firstItem="gAN-93-bcL" firstAttribute="leading" secondItem="P0x-sU-qGs" secondAttribute="leading" id="aei-5y-DzH"/>
                                                        <constraint firstAttribute="bottom" secondItem="byQ-dr-gpA" secondAttribute="bottom" constant="0.5" id="c1n-uX-IBz"/>
                                                        <constraint firstItem="V8K-1W-LlC" firstAttribute="top" secondItem="9tp-cN-9K6" secondAttribute="top" constant="6" id="ebl-8b-YWS"/>
                                                        <constraint firstItem="byQ-dr-gpA" firstAttribute="leading" secondItem="9tp-cN-9K6" secondAttribute="leading" id="jRv-DP-geW"/>
                                                        <constraint firstItem="P0x-sU-qGs" firstAttribute="leading" secondItem="d6R-zJ-JZ5" secondAttribute="leading" id="kQw-kR-iWB"/>
                                                        <constraint firstItem="P0x-sU-qGs" firstAttribute="top" secondItem="gAN-93-bcL" secondAttribute="bottom" constant="-75" id="teD-nM-Qfm"/>
                                                        <constraint firstItem="ihs-DI-g9T" firstAttribute="centerY" secondItem="d6R-zJ-JZ5" secondAttribute="centerY" id="y9l-eN-cCy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAY ON DELIVERY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-ie-muk">
                                                    <rect key="frame" x="8" y="248" width="200" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="gcI-AK-XSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6h1-of-fcV" firstAttribute="leading" secondItem="pMm-6V-Vdb" secondAttribute="leading" constant="8" id="0b8-zJ-DKw"/>
                                                <constraint firstItem="UWY-ie-muk" firstAttribute="leading" secondItem="qhH-VU-NN7" secondAttribute="leading" id="7x6-1N-4sN"/>
                                                <constraint firstItem="9tp-cN-9K6" firstAttribute="trailing" secondItem="dXm-Ig-Lww" secondAttribute="trailing" id="Alz-Mf-3h6"/>
                                                <constraint firstItem="dXm-Ig-Lww" firstAttribute="trailing" secondItem="6h1-of-fcV" secondAttribute="trailing" id="CNr-hT-CdP"/>
                                                <constraint firstItem="9tp-cN-9K6" firstAttribute="top" secondItem="dXm-Ig-Lww" secondAttribute="bottom" constant="30" id="Hcx-70-imT"/>
                                                <constraint firstItem="9tp-cN-9K6" firstAttribute="leading" secondItem="dXm-Ig-Lww" secondAttribute="leading" id="Mww-TL-VAw"/>
                                                <constraint firstItem="dXm-Ig-Lww" firstAttribute="leading" secondItem="6h1-of-fcV" secondAttribute="leading" id="XKb-H2-ySI"/>
                                                <constraint firstItem="6h1-of-fcV" firstAttribute="top" secondItem="pMm-6V-Vdb" secondAttribute="top" id="Y8v-qH-EC3"/>
                                                <constraint firstItem="dGp-oA-UJj" firstAttribute="top" secondItem="6h1-of-fcV" secondAttribute="bottom" constant="6" id="Yuz-vs-iz1"/>
                                                <constraint firstItem="dXm-Ig-Lww" firstAttribute="top" secondItem="6h1-of-fcV" secondAttribute="bottom" constant="30" id="hqN-nE-YFq"/>
                                                <constraint firstItem="UWY-ie-muk" firstAttribute="top" secondItem="qhH-VU-NN7" secondAttribute="bottom" constant="8" id="lDg-Mj-Pyc"/>
                                                <constraint firstAttribute="height" constant="400" id="uuQ-1P-eLA"/>
                                                <constraint firstAttribute="trailing" secondItem="6h1-of-fcV" secondAttribute="trailing" constant="8" id="vcu-Fm-UCm"/>
                                                <constraint firstItem="dGp-oA-UJj" firstAttribute="leading" secondItem="6h1-of-fcV" secondAttribute="leading" id="wQh-2w-CbJ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-Y9-D9g">
                                            <rect key="frame" x="20" y="583" width="335" height="56"/>
                                            <color key="backgroundColor" red="0.1215686275" green="0.6705882353" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="mij-hv-mLO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <state key="normal" title="Proceed To Payment">
                                                <color key="titleColor" red="0.94893974069999998" green="0.94907253979999995" blue="0.94889777900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61h-r5-F7c">
                                            <rect key="frame" x="0.0" y="646" width="375" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-Ob-px4">
                                                    <rect key="frame" x="20" y="0.0" width="305" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="gOv-yi-z1F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFN-cl-dqx">
                                                    <rect key="frame" x="325" y="0.0" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Fjc-aI-iKj"/>
                                                        <constraint firstAttribute="height" constant="29" id="OEg-b0-FbV"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="wp_icon"/>
                                                    <connections>
                                                        <action selector="contactWhatsApp:" destination="gYb-sx-TYN" eventType="touchUpInside" id="Gnk-0K-CRU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="pXZ-Ob-px4" firstAttribute="top" secondItem="61h-r5-F7c" secondAttribute="top" id="28q-JR-IaM"/>
                                                <constraint firstAttribute="bottom" secondItem="pXZ-Ob-px4" secondAttribute="bottom" id="IkA-pa-4Lo"/>
                                                <constraint firstItem="pXZ-Ob-px4" firstAttribute="leading" secondItem="61h-r5-F7c" secondAttribute="leading" constant="20" id="Xzb-Ox-BhV"/>
                                                <constraint firstItem="KFN-cl-dqx" firstAttribute="leading" secondItem="pXZ-Ob-px4" secondAttribute="trailing" id="i2Y-6A-fL0"/>
                                                <constraint firstAttribute="trailing" secondItem="KFN-cl-dqx" secondAttribute="trailing" constant="21" id="l55-o7-bQx"/>
                                                <constraint firstItem="KFN-cl-dqx" firstAttribute="top" secondItem="61h-r5-F7c" secondAttribute="top" id="oWF-NP-Y1i"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="284-3W-J1B">
                                            <rect key="frame" x="267" y="137.5" width="100" height="24"/>
                                            <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OKM-92-ehY"/>
                                                <constraint firstAttribute="height" constant="24" id="f4Q-3L-GZF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Change to pickup">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didChangeMethod" destination="gYb-sx-TYN" eventType="touchUpInside" id="fc8-hD-U3Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="wBe-Y9-D9g" firstAttribute="top" secondItem="pMm-6V-Vdb" secondAttribute="bottom" constant="14" id="0b5-Jg-lBu"/>
                                        <constraint firstItem="61h-r5-F7c" firstAttribute="leading" secondItem="pdQ-j9-gQt" secondAttribute="leading" id="2OX-wb-3uu"/>
                                        <constraint firstAttribute="trailing" secondItem="61h-r5-F7c" secondAttribute="trailing" id="69f-Bn-m68"/>
                                        <constraint firstItem="pMm-6V-Vdb" firstAttribute="leading" secondItem="st9-Ku-nBk" secondAttribute="leading" id="CJa-bw-L0l"/>
                                        <constraint firstItem="284-3W-J1B" firstAttribute="trailing" secondItem="yOC-AI-IbE" secondAttribute="trailing" id="HnN-5z-bOs"/>
                                        <constraint firstAttribute="bottom" secondItem="61h-r5-F7c" secondAttribute="bottom" constant="20" id="Kse-wP-oGI"/>
                                        <constraint firstAttribute="trailing" secondItem="wBe-Y9-D9g" secondAttribute="trailing" constant="20" id="MUn-EZ-cf5"/>
                                        <constraint firstItem="st9-Ku-nBk" firstAttribute="leading" secondItem="pdQ-j9-gQt" secondAttribute="leading" id="Po1-kz-RBK"/>
                                        <constraint firstItem="284-3W-J1B" firstAttribute="centerY" secondItem="tBf-jS-5c0" secondAttribute="centerY" id="axN-n0-hSh"/>
                                        <constraint firstItem="tBf-jS-5c0" firstAttribute="leading" secondItem="st9-Ku-nBk" secondAttribute="leading" constant="8" id="cyc-fO-iCh"/>
                                        <constraint firstItem="wBe-Y9-D9g" firstAttribute="leading" secondItem="pdQ-j9-gQt" secondAttribute="leading" constant="20" id="lIu-KO-BOa"/>
                                        <constraint firstItem="st9-Ku-nBk" firstAttribute="top" secondItem="pdQ-j9-gQt" secondAttribute="top" constant="16" id="nsN-tg-gEX"/>
                                        <constraint firstItem="tBf-jS-5c0" firstAttribute="top" secondItem="st9-Ku-nBk" secondAttribute="bottom" constant="24" id="rcg-3s-MCA"/>
                                        <constraint firstItem="pMm-6V-Vdb" firstAttribute="top" secondItem="st9-Ku-nBk" secondAttribute="bottom" constant="52" id="rgT-BV-Q9H"/>
                                        <constraint firstAttribute="trailing" secondItem="st9-Ku-nBk" secondAttribute="trailing" id="sRL-mH-Eir"/>
                                        <constraint firstItem="61h-r5-F7c" firstAttribute="top" secondItem="wBe-Y9-D9g" secondAttribute="bottom" constant="7" id="wYm-jx-YRF"/>
                                        <constraint firstItem="pMm-6V-Vdb" firstAttribute="trailing" secondItem="st9-Ku-nBk" secondAttribute="trailing" id="x35-b4-SrX"/>
                                    </constraints>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartFoodCell" rowHeight="70" id="Sdz-n7-ehI" customClass="CartFoodTableViewCell" customModule="Walayem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdz-n7-ehI" id="NUZ-li-blP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-0X-dly" userLabel="CardView">
                                                    <rect key="frame" x="8" y="4" width="359" height="62"/>
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-Ve-IbM">
                                                            <rect key="frame" x="316" y="27" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="cDi-Yd-tLG"/>
                                                                <constraint firstAttribute="height" constant="35" id="qBC-Dp-TFh"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                            <state key="normal" image="remove_circle"/>
                                                            <connections>
                                                                <action selector="subtractItem:" destination="Sdz-n7-ehI" eventType="touchUpInside" id="naz-4m-GxG"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyY-ye-iAj">
                                                            <rect key="frame" x="60" y="19.5" width="248" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="jMP-3B-4m6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" *Subject to delivery fees" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzt-pZ-vQJ">
                                                            <rect key="frame" x="174" y="40" width="141" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="ACQ-xT-niq"/>
                                                                <constraint firstAttribute="width" constant="141" id="Pqe-hp-Cht"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.69971390850000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="AED 80" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH4-7v-fFm">
                                                            <rect key="frame" x="263" y="21" width="90" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="649-LO-446"/>
                                                                <constraint firstAttribute="height" constant="20" id="BAe-BV-tuo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-Xy-HoP">
                                                            <rect key="frame" x="316" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="JIE-9p-gQB"/>
                                                                <constraint firstAttribute="width" constant="35" id="tTF-1x-wKD"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                            <state key="normal" image="add_circle"/>
                                                            <connections>
                                                                <action selector="addItem:" destination="Sdz-n7-ehI" eventType="touchUpInside" id="Ah8-NY-vTh"/>
                                                            </connections>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-7L-OTp">
                                                            <rect key="frame" x="303.5" y="20" width="44" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="083-hk-Dgi"/>
                                                                <constraint firstAttribute="width" constant="44" id="FRr-T3-gcj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-vd-L1h">
                                                            <rect key="frame" x="60" y="42.5" width="217" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="7sI-jK-Ng7"/>
                                                                <constraint firstAttribute="width" constant="217" id="Szp-0Q-t7o"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="AED 100">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" metaFont="system" size="10"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0zX-Xy-HoP" firstAttribute="top" secondItem="GPP-0X-dly" secondAttribute="top" id="0Jd-IE-aiB"/>
                                                        <constraint firstItem="Stf-vd-L1h" firstAttribute="leading" secondItem="uyY-ye-iAj" secondAttribute="leading" id="1fm-Zv-91i"/>
                                                        <constraint firstItem="6OK-Ve-IbM" firstAttribute="leading" secondItem="Xzt-pZ-vQJ" secondAttribute="trailing" constant="1" id="AXm-Py-dNR"/>
                                                        <constraint firstAttribute="bottom" secondItem="6OK-Ve-IbM" secondAttribute="bottom" id="NsE-mh-Zkg"/>
                                                        <constraint firstAttribute="trailing" secondItem="uyY-ye-iAj" secondAttribute="trailing" constant="51" id="Rb6-5x-0Lu"/>
                                                        <constraint firstItem="Xzt-pZ-vQJ" firstAttribute="bottom" secondItem="6OK-Ve-IbM" secondAttribute="bottom" id="V9E-1v-VUU"/>
                                                        <constraint firstItem="g6z-7L-OTp" firstAttribute="centerX" secondItem="0zX-Xy-HoP" secondAttribute="centerX" constant="-8" id="W9S-nT-fF0"/>
                                                        <constraint firstItem="VH4-7v-fFm" firstAttribute="centerY" secondItem="uyY-ye-iAj" secondAttribute="centerY" id="Wj4-oH-6eZ"/>
                                                        <constraint firstAttribute="height" constant="89" id="cSm-WI-99Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="0zX-Xy-HoP" secondAttribute="trailing" constant="8" id="hVd-x1-2Eo"/>
                                                        <constraint firstItem="Stf-vd-L1h" firstAttribute="top" secondItem="uyY-ye-iAj" secondAttribute="bottom" id="hx9-m7-wJm"/>
                                                        <constraint firstAttribute="trailing" secondItem="6OK-Ve-IbM" secondAttribute="trailing" constant="8" id="jdA-5s-qd7"/>
                                                        <constraint firstAttribute="trailing" secondItem="VH4-7v-fFm" secondAttribute="trailing" constant="6" id="t8c-xQ-P5g"/>
                                                        <constraint firstItem="g6z-7L-OTp" firstAttribute="centerY" secondItem="GPP-0X-dly" secondAttribute="centerY" id="u1V-gn-hwr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-VS-bJl">
                                                    <rect key="frame" x="16" y="13" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="qhc-va-eIL"/>
                                                        <constraint firstAttribute="height" constant="44" id="qoH-Dq-TFf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="sKa-VS-bJl" firstAttribute="leading" secondItem="GPP-0X-dly" secondAttribute="leading" constant="8" id="4Qm-GD-GX0"/>
                                                <constraint firstItem="GPP-0X-dly" firstAttribute="leading" secondItem="NUZ-li-blP" secondAttribute="leading" constant="8" id="8mO-9z-qGa"/>
                                                <constraint firstAttribute="trailing" secondItem="GPP-0X-dly" secondAttribute="trailing" constant="8" id="eyg-n3-CTx"/>
                                                <constraint firstAttribute="bottom" secondItem="GPP-0X-dly" secondAttribute="bottom" constant="4" id="fMr-T1-zbG"/>
                                                <constraint firstItem="sKa-VS-bJl" firstAttribute="centerY" secondItem="GPP-0X-dly" secondAttribute="centerY" id="iPF-vb-pQo"/>
                                                <constraint firstItem="uyY-ye-iAj" firstAttribute="leading" secondItem="sKa-VS-bJl" secondAttribute="trailing" constant="8" id="iVI-ff-xKL"/>
                                                <constraint firstItem="GPP-0X-dly" firstAttribute="top" secondItem="NUZ-li-blP" secondAttribute="top" constant="4" id="tXg-eM-4Mj"/>
                                                <constraint firstItem="uyY-ye-iAj" firstAttribute="centerY" secondItem="sKa-VS-bJl" secondAttribute="centerY" id="zEn-0I-7cU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="discountedLabel" destination="VH4-7v-fFm" id="4mf-dk-gun"/>
                                            <outlet property="foodImageView" destination="sKa-VS-bJl" id="gq7-wW-AII"/>
                                            <outlet property="nameLabel" destination="uyY-ye-iAj" id="MRy-ub-gnB"/>
                                            <outlet property="priceLabel" destination="Stf-vd-L1h" id="HMP-ph-72K"/>
                                            <outlet property="quantityLabel" destination="g6z-7L-OTp" id="TKu-nB-9eM"/>
                                            <outlet property="subjectToDeliveryLabel" destination="Xzt-pZ-vQJ" id="dpn-bt-uhB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aCd-wA-0sd" firstAttribute="leading" secondItem="hQV-HF-aze" secondAttribute="leading" priority="750" id="JUX-JL-UAW"/>
                            <constraint firstAttribute="trailing" secondItem="aCd-wA-0sd" secondAttribute="trailing" priority="750" id="Xuo-8v-vN8"/>
                            <constraint firstItem="hQV-HF-aze" firstAttribute="bottom" secondItem="aCd-wA-0sd" secondAttribute="bottom" id="mzI-VR-YYS"/>
                            <constraint firstItem="aCd-wA-0sd" firstAttribute="centerX" secondItem="EJT-1H-ynQ" secondAttribute="centerX" id="oP1-iL-mtO"/>
                            <constraint firstItem="aCd-wA-0sd" firstAttribute="top" secondItem="EJT-1H-ynQ" secondAttribute="top" id="rkd-gX-mrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQV-HF-aze"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Summary" largeTitleDisplayMode="never" id="e7W-yp-E0o">
                        <barButtonItem key="backBarButtonItem" title=" " id="ejd-xw-TM2"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="addressDetailLabel" destination="dna-nL-2Ii" id="6cf-vD-oaw"/>
                        <outlet property="addressNameLabel" destination="YJg-0J-hOb" id="Ihm-ac-yfd"/>
                        <outlet property="addressView" destination="6h1-of-fcV" id="k0T-dM-4Kc"/>
                        <outlet property="cAddressView" destination="pMm-6V-Vdb" id="vFR-Yz-y8B"/>
                        <outlet property="deliveryAmountLabel" destination="kYe-8a-BX6" id="DxG-7l-VCy"/>
                        <outlet property="deliverySummaryLabel" destination="ZFw-DZ-SUc" id="kKB-tZ-mkY"/>
                        <outlet property="emptyView" destination="2C6-bb-Pcl" id="2oy-0u-HL1"/>
                        <outlet property="ivCheckCOD" destination="ihs-DI-g9T" id="Mcr-9Y-a52"/>
                        <outlet property="ivCheckONLINE" destination="Hr5-60-LMe" id="cKh-ye-Jj7"/>
                        <outlet property="orderButton" destination="wBe-Y9-D9g" id="4VV-TA-T3J"/>
                        <outlet property="subtotalLabel" destination="sMt-N5-ZCI" id="roo-Ir-01C"/>
                        <outlet property="summaryIcon" destination="VVZ-6u-TCs" id="DcZ-ya-ggA"/>
                        <outlet property="tableView" destination="aCd-wA-0sd" id="5RL-U1-v5Q"/>
                        <outlet property="totalLabel" destination="5z2-YW-cDC" id="Ke7-pX-dFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4s-m5-soA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2C6-bb-Pcl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-dN-lz8">
                            <rect key="frame" x="55" y="92" width="130" height="130"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="4Jv-wg-lyg"/>
                                <constraint firstAttribute="height" constant="130" id="pvt-OA-gFT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-el-iyJ">
                            <rect key="frame" x="67" y="238" width="106" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-Lw-9fY">
                            <rect key="frame" x="6" y="272" width="228.5" height="41"/>
                            <string key="text">Your cart is empty, start by
adding an item in the food tab</string>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="3Ni-el-iyJ" firstAttribute="centerX" secondItem="2C6-bb-Pcl" secondAttribute="centerX" id="O5w-aq-73r"/>
                        <constraint firstItem="3Ni-el-iyJ" firstAttribute="centerY" secondItem="2C6-bb-Pcl" secondAttribute="centerY" id="PIa-lj-j89"/>
                        <constraint firstItem="UCM-dN-lz8" firstAttribute="centerX" secondItem="2C6-bb-Pcl" secondAttribute="centerX" id="SWh-cz-eVC"/>
                        <constraint firstItem="3Ni-el-iyJ" firstAttribute="top" secondItem="UCM-dN-lz8" secondAttribute="bottom" constant="16" id="fnX-6o-eLm"/>
                        <constraint firstItem="3vw-Lw-9fY" firstAttribute="centerX" secondItem="2C6-bb-Pcl" secondAttribute="centerX" id="gjb-pr-beU"/>
                        <constraint firstItem="3vw-Lw-9fY" firstAttribute="top" secondItem="3Ni-el-iyJ" secondAttribute="bottom" constant="10" id="hh0-EO-wGn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VUK-Z8-kzE"/>
                </view>
                <tapGestureRecognizer id="0Vz-Sx-1KK"/>
            </objects>
            <point key="canvasLocation" x="903.62318840579712" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_circle" width="64" height="64"/>
        <image name="cartEmpty" width="130" height="143"/>
        <image name="cod" width="300" height="300"/>
        <image name="credit" width="300" height="300"/>
        <image name="notes" width="11" height="14"/>
        <image name="pm1" width="300" height="300"/>
        <image name="pm2" width="300" height="300"/>
        <image name="pm3" width="300" height="300"/>
        <image name="remove_circle" width="64" height="64"/>
        <image name="tick_on" width="300" height="300"/>
        <image name="wp_icon" width="64" height="64"/>
    </resources>
</document>
